type                = "directrequest"
schemaVersion       = 1

name                = "UTT Proxy Endorse ${__PROXY_JOB_VALUE_NETWORK}"

evmChainID          = "${__PROXY_JOB_VALUE_PROXY_NETWORK_ID}"
contractAddress     = "${__PROXY_JOB_VALUE_PROXY_ORACLE_OPERATOR_ADDRESS}"

externalJobID       = "${__PROXY_JOB_VALUE_UTT_PROXY_ENDORSE_EXTERNAL_JOB_ID}"

observationSource   = """
  decode_log   [type="ethabidecodelog"
                abi="OracleRequest(bytes32 indexed specId, address requester, bytes32 requestId, uint256 payment, address callbackAddr, bytes4 callbackFunctionId, uint256 cancelExpiration, uint256 dataVersion, bytes data)"
                data="$(jobRun.logData)"
                topics="$(jobRun.logTopics)"]

  decode_cbor  [type="cborparse" data="$(decode_log.data)"]

  endorse_tx  [type="ethabiencode" abi="proxyEndorse(address source, address target, uint256 amount, string transactionId)" data="{\\"source\\": $(decode_cbor.sourceAddress), \\"target\\": $(decode_cbor.targetAddress),  \\"amount\\": $(decode_cbor.amount),  \\"transactionId\\": $(decode_cbor.transactionId) }"]

  submit_endorse_tx [type="ethtx"
      evmChainID="${UTT_NETWORK_ID}"
      to="${UTT_MAIN_CONTRACT_ADDRESS}"
      data="$(endorse_tx)" minConfirmations="1" failOnRevert="true"]

  decode_log -> decode_cbor -> endorse_tx -> submit_endorse_tx
"""