type                = "directrequest"
schemaVersion       = 1

name                = "UTT Proxy Claim Rewards ${__PROXY_JOB_VALUE_NETWORK}"

evmChainID          = "${__PROXY_JOB_VALUE_PROXY_NETWORK_ID}"
contractAddress     = "${__PROXY_JOB_VALUE_PROXY_ORACLE_OPERATOR_ADDRESS}"

externalJobID       = "${__PROXY_JOB_VALUE_UTT_PROXY_CLAIM_REWARD_EXTERNAL_JOB_ID}"

observationSource   = """
  decode_log   [type="ethabidecodelog"
                abi="OracleRequest(bytes32 indexed specId, address requester, bytes32 requestId, uint256 payment, address callbackAddr, bytes4 callbackFunctionId, uint256 cancelExpiration, uint256 dataVersion, bytes data)"
                data="$(jobRun.logData)"
                topics="$(jobRun.logTopics)"]

  decode_cbor  [type="cborparse" data="$(decode_log.data)"]

  encode_claimable_rewards_call  [type="ethabiencode" abi="getClaimableRewards(address target)" data="{\\"target\\": $(decode_cbor.targetAddress) }"]

  claimable_rewards_call    [type="ethcall"
      evmChainID="${UTT_NETWORK_ID}"
      to="${UTT_MAIN_CONTRACT_ADDRESS}"
      data="$(encode_claimable_rewards_call)"]

  claimable_rewards [type="ethabidecode" abi="uint256 amount" data="$(claimable_rewards_call)"]

  encode_claim_rewards_tx  [type="ethabiencode" abi="proxyClaimRewards(address target, uint256 amount)" data="{\\"target\\": $(decode_cbor.targetAddress), \\"amount\\": $(claimable_rewards.amount) }"]

  submit_claim_rewards_tx    [type="ethtx"
      evmChainID="${UTT_NETWORK_ID}"
      to="${UTT_MAIN_CONTRACT_ADDRESS}"
      data="$(encode_claim_rewards_tx)" minConfirmations="1" failOnRevert="true"]

  encode_fulfil_claim_mwr [type="ethabiencode"
                abi="(bytes32 requestId, uint256 _reward)"
                data="{\\"requestId\\": $(decode_log.requestId), \\"_reward\\": $(claimable_rewards.amount) }"]

  encode_fulfil_claim_tx  [type="ethabiencode"
                abi="fulfillOracleRequest2(bytes32 requestId, uint256 payment, address callbackAddress, bytes4 callbackFunctionId, uint256 expiration, bytes calldata data)"
                data="{\\"requestId\\": $(decode_log.requestId), \\"payment\\":   $(decode_log.payment), \\"callbackAddress\\": $(decode_log.callbackAddr), \\"callbackFunctionId\\": $(decode_log.callbackFunctionId), \\"expiration\\": $(decode_log.cancelExpiration), \\"data\\": $(encode_fulfil_claim_mwr)}"]

  fulfill_claim_tx  [type="ethtx"
      evmChainID="${__PROXY_JOB_VALUE_PROXY_NETWORK_ID}"
      to="${__PROXY_JOB_VALUE_PROXY_ORACLE_OPERATOR_ADDRESS}"
      data="$(encode_fulfil_claim_tx)" minConfirmations="4" failOnRevert="true"]

  decode_log -> decode_cbor -> encode_claimable_rewards_call -> claimable_rewards_call -> claimable_rewards -> encode_claim_rewards_tx -> submit_claim_rewards_tx -> encode_fulfil_claim_mwr -> encode_fulfil_claim_tx -> fulfill_claim_tx
"""